<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        div{
            width: 300px;
            /* height: 40%; */
            background-color: rgb(105, 80, 214);
            padding:15px;
            border-radius: 3px;
            margin:10px;
        }
        .p1{
            color: white;
            font-size: 14px;
        }
        .p2{
            color: white;
            font-size: 2.3rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -8px;
        }
        .p3{
            color: white;
            width: 95%;
            margin-top:-25px;
            font-size:14px;
        }
        .p4{
            color: white;
            margin-left: 200px;
            font-size:1.4rem;
            border:1px solid white;
            border-radius:45px;
            padding: 5px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
  <div>
      <p class="p1">Projects &middot; Branding</p>
      <p class="p2">MAKE IT LIVE</p>
      <p class="p3">- Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam iusto repellendus tempora reiciendis, veniam hello.</p>
      <span class="p4">$37</span>
  </div>  
</body>
</html>